*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    margin:8px;
}


.library-holder{
    width: 100%;
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-template-rows: repeat(auto-fit,200px);
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    justify-items: left;
    align-items: center;
    /* grid-auto-flow: column; */
    gap: 20px;
}

.library-item{
    height: 200px;
    width: 100%;
    width: min(180px, 100%);
    display: grid;
    justify-items: center;
    align-items: center;
}

.item-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.item-container span p{
    display:inline;
}

.card-text{
    display: inline;
}

.library-item{
    border: 2px, black, solid;
}
